0: 나리 4
1: 너 2
2: 어머나 6
3: 이리 4
4: 어머니 6
5: 아니 4
6: 아가 4
7: 아기 4
8: 자비 4
9: 비비 4
10: 이기 4
11: 지지 4
12: 가게 4
13: 가까스로 8
14: 가깝다 6
15: 가꾸다 6
16: 가끔 4
17: 가난 4
18: 가냘프다 8
19: 가노라 6
20: 가누다 6
21: 가늘다 6
22: 가다듬다 8
23: 가닥 4
24: 가두다 6
25: 가득하다 8
26: 가뜬하다 8
27: 가라사대 8
28: 가라앉다 8
29: 가락 4
30: 가락지 6
31: 가랑눈 6
32: 가랑비 6
33: 가랑잎 6
34: 가래 4
35: 가련하다 8
36: 가로 4
37: 가로막다 8
38: 가로채다 8
39: 가루 4
40: 가르다 6
41: 가르치다 8
42: 가리다 6
43: 가마 4
44: 가만히 6
45: 가물 4
46: 가새표 6
47: 가슴 4
48: 가시 4
49: 가시다 6
50: 가시덤불 8
51: 가엾은 6
52: 가위 4
53: 가을걷이 8
54: 가을보리 8
55: 가장자리 8
56: 가죽 4
57: 가지다 6
58: 가지치다 8
59: 가파르다 8
60: 가풀막 6
61: 간 2
62: 간지럼 6
63: 갈기다 6
64: 갈다 4
65: 갈대 4
66: 갈라지다 8
67: 갈림길 6
68: 갈매기 6
69: 갈묻이 6
70: 갈수록 6
71: 갈증 4
72: 갈초 4
73: 갈퀴 4
74: 갈팡질팡 8
75: 갉아먹다 8
76: 감감하다 8
77: 감돌다 6
78: 감싸다 6
79: 감자 4
80: 감쪽같다 8
81: 감추다 6
82: 감투 4
83: 갑갑하다 8
84: 갑자기 6
85: 갑절 4
86: 값어치 6
87: 값지다 6
88: 갓 2
89: 갓나다 6
90: 갓난애 6
91: 강강술래 8
92: 강아지 6
93: 갖다놓다 8
94: 갖추갖추 8
95: 같다 4
96: 같은또래 8
97: 갚다 4
98: 개 2
99: 개구리 6
100: 개구장이 8
101: 개나리 6
102: 개다 4
103: 개머리 6
104: 개비 4
105: 개울 4
106: 개키다 6
107: 개펄 4
108: 갯마을 6
109: 갯벌 4
110: 갸륵하다 8
111: 갸름하다 8
112: 거기 4
113: 거꾸로 6
114: 거누다 6
115: 거느리다 8
116: 거늑하다 8
117: 거닐다 6
118: 거두다 6
119: 거듭 4
120: 거룩하다 8
121: 거룻배 6
122: 거르다 6
123: 거름더미 8
124: 거리 4
125: 거리끼다 8
126: 거머리 6
127: 거멓다 6
128: 거문고 6
129: 거미 4
130: 거북하다 8
131: 거세다 6
132: 거스르다 8
133: 거울 4
134: 거위 4
135: 거의 4
136: 거저 4
137: 거적 4
138: 거죽 4
139: 거짓말 6
140: 거치다 6
141: 거칠다 6
142: 거침없다 8
143: 거푸집 6
144: 걱정 4
145: 건너다 6
146: 건널목 6
147: 건더기 6
148: 건드리다 8
149: 건듯 4
150: 건몸달다 8
151: 건방지다 8
152: 건사하다 8
153: 건성 4
154: 건지다 6
155: 걷다 4
156: 걷어차다 8
157: 걷잡다 6
158: 걸다 4
159: 걸레 4
160: 걸리다 6
161: 걸맞다 6
162: 걸음마 6
163: 걸치다 6
164: 걸터앉다 8
165: 검다 4
166: 검둥이 6
167: 검불 4
168: 겉대중 6
169: 겉돌다 6
170: 겉장 4
171: 겉치레 6
172: 게우다 6
173: 게으르다 8
174: 겨냥 4
175: 겨누다 6
176: 겨드랑이 8
177: 겨루다 6
178: 겨우내 6
179: 겨우살이 8
180: 겨울 4
181: 겪다 4
182: 견디다 6
183: 겯다 4
184: 겸사겸사 8
185: 겹겹이 6
186: 겹치다 6
187: 곁길 4
188: 곁방살이 8
189: 계면쩍다 8
190: 계집 4
191: 고갯짓 6
192: 고구마 6
193: 고깃배 6
194: 고니 4
195: 고달프다 8
196: 고대하다 8
197: 고대로 6
198: 고동 4
199: 고드름 6
200: 고되다 6
201: 고랑 4
202: 고래 4
203: 고루고루 8
204: 고르다 6
205: 고리 4
206: 고무래 6
207: 고무줄 6
208: 고삐 4
209: 고사리 6
210: 고소하다 8
211: 고양이 6
212: 고요하다 8
213: 고을 4
214: 고이 4
215: 고인돌 6
216: 고작 4
217: 고장 4
218: 고치다 6
219: 고프다 6
220: 곤하다 6
221: 곧다 4
222: 골 2
223: 골고루 6
224: 골치 4
225: 골탕먹다 8
226: 곪다 4
227: 곯다 4
228: 곰방대 6
229: 곰보 4
230: 곰팡이 6
231: 곱다 4
232: 곱사등이 8
233: 곱셈 4
234: 공기놀이 8
235: 과일나무 8
236: 광주리 6
237: 괜히 4
238: 괴다 4
239: 괴로움 6
240: 구겨지다 8
241: 구기다 6
242: 구두쇠 6
243: 구르다 6
244: 구름 4
245: 구멍 4
246: 구부리다 8
247: 구석구석 8
248: 구석지다 8
249: 구수하다 8
250: 구슬 4
251: 구슬프다 8
252: 구실 4
253: 구유 4
254: 군것질 6
255: 군데군데 8
256: 굳다 4
257: 굳세다 6
258: 굳이 4
259: 굴 2
260: 굴비 4
261: 굵다 4
262: 굶다 4
263: 굼벵이 6
264: 굽다 4
265: 굽이굽이 8
266: 굿 2
267: 궁금하다 8
268: 궂다 4
269: 귀 2
270: 귀고리 6
271: 귀뚜라미 8
272: 귀띔 4
273: 귀머거리 8
274: 귀양살다 8
275: 귀엣말 6
276: 귀엽다 6
277: 귀찮다 6
278: 귓머리 6
279: 귤나무 6
280: 그까짓 6
281: 그나마 6
282: 그냥 4
283: 그네 4
284: 그늘 4
285: 그다지 6
286: 그대로 6
287: 그득하다 8
288: 그래서 6
289: 그러나 6
290: 그러니까 8
291: 그러면 6
292: 그럭저럭 8
293: 그루 4
294: 그르다 6
295: 그릇 4
296: 그리다 6
297: 그리움 6
298: 그림자 6
299: 그립다 6
300: 그만두다 8
301: 그만하다 8
302: 그물 4
303: 그믐날 6
304: 그사이 6
305: 그윽하다 8
306: 그을다 6
307: 그저 4
308: 그지없다 8
309: 그치다 6
310: 글귀 4
311: 글썽하다 8
312: 글씨 4
313: 글피 4
314: 긁다 4
315: 금잔디 6
316: 기나길다 8
317: 기다 4
318: 기다리다 8
319: 기대다 6
320: 기둥 4
321: 기러기 6
322: 기르다 6
323: 기름지다 8
324: 기슭 4
325: 기와 4
326: 기울다 6
327: 기침 4
328: 긷다 4
329: 길 2
330: 길다 4
331: 길들다 6
332: 길이 4
333: 길잡이 6
334: 길쭉하다 8
335: 김 2
336: 김장 4
337: 김치 4
338: 김칫국 6
339: 깁다 4
340: 깃들이다 8
341: 깊다 4
342: 깊이 4
343: 까까중 6
344: 까뀌 4
345: 까놓다 6
346: 까다 4
347: 까다롭다 8
348: 까닥이다 8
349: 까닭 4
350: 까딱없다 8
351: 까라지다 8
352: 까마귀 6
353: 까맣다 6
354: 까매지다 8
355: 까물까물 8
356: 까부르다 8
357: 까불다 6
358: 까치 4
359: 까치눈 6
360: 깍두기 6
361: 깍듯하다 8
362: 깔깔 4
363: 깔때기 6
364: 깔보다 6
365: 깜깜한 6
366: 깜박 4
367: 깜찍하다 8
368: 깡충깡충 8
369: 깡통 4
370: 깨끗하다 8
371: 깨끼적삼 8
372: 깨다 4
373: 깨닫다 6
374: 깨달음 6
375: 깨뜨리다 8
376: 깨물다 6
377: 깨우치다 8
378: 꺼리다 6
379: 꺼림하다 8
380: 꺾다 4
381: 껄껄 4
382: 껍데기 6
383: 껍질 4
384: 껴들다 6
385: 껴안다 6
386: 꼬다 4
387: 꼬리 4
388: 꼬이다 6
389: 꼬투리 6
390: 꼭지 4
391: 꽁꽁 4
392: 꽁무니 6
393: 꽁지 4
394: 꽃구름 6
395: 꽃밭 4
396: 꽃샘 4
397: 꽹과리 6
398: 꾀꼬리 6
399: 꾀다 4
400: 꾸러미 6
401: 꾸준하다 8
402: 꾸지람 6
403: 꿀벌 4
404: 꿈결 4
405: 끊다 4
406: 끌어안다 8
407: 끔찍한 6
408: 끝끝내 6
409: 끼우다 6
410: 끼치다 6
411: 나그네 6
412: 나날이 6
413: 나누다 6
414: 나다니다 8
415: 나뒹굴다 8
416: 나들이 6
417: 나라 4
418: 나라글자 8
419: 나란하다 8
420: 나루터 6
421: 나르다 6
422: 나른하다 8
423: 나막신 6
424: 나무꾼 6
425: 나무라다 8
426: 나뭇잎 6
427: 나부끼다 8
428: 나비 4
429: 나쁘다 6
430: 나아가다 8
431: 나오다 6
432: 나이 4
433: 나이테 6
434: 나중 4
435: 나타나다 8
436: 나풀나풀 8
437: 나흗날 6
438: 낙낙하다 8
439: 낚다 4
440: 낚시질 6
441: 낟가리 6
442: 낟알 4
443: 날개 4
444: 날개옷 6
445: 날다 4
446: 날뛰다 6
447: 날래다 6
448: 날림 4
449: 날씨 4
450: 날짐승 6
451: 날품 4
452: 낡은 4
453: 남다 4
454: 남달리 6
455: 납작하다 8
456: 낫다 4
457: 낭떠러지 8
458: 낮잠 4
459: 낮추다 6
460: 낮춤말 6
461: 낯설다 6
462: 낱낱이 6
463: 낱말 4
464: 낱자 4
465: 낳다 4
466: 내 2
467: 내기 4
468: 내다보다 8
469: 내닫다 6
470: 내두르다 8
471: 내려가다 8
472: 내리다 6
473: 내리닫다 8
474: 내리치다 8
475: 내밀다 6
476: 내뿜다 6
477: 내젓다 6
478: 내쫓다 6
479: 내키다 6
480: 냄새 4
481: 냇가 4
482: 냉잇국 6
483: 너구리 6
484: 너그럽다 8
485: 너르다 6
486: 너머 4
487: 너울너울 8
488: 너털웃음 8
489: 넋두리 6
490: 넌지시 6
491: 널 2
492: 널뛰기 6
493: 널찍하다 8
494: 넘어가다 8
495: 넘치다 6
496: 넝마주이 8
497: 네거리 6
498: 네모 4
499: 녀석 4
500: 노고지리 8
501: 노다지 6
502: 노랑 4
503: 노래 4
504: 노랫가락 8
505: 노략질 6
506: 노려보다 8
507: 노루 4
508: 노름 4
509: 노릇 4
510: 노리다 6
511: 노새 4
512: 노여움 6
513: 노을 4
514: 녹두 4
515: 녹말 4
516: 놀다 4
517: 놀리다 6
518: 놀이터 6
519: 높다랗다 8
520: 높이 4
521: 놓다 4
522: 뇌까리다 8
523: 누구 4
524: 누나 4
525: 누룩 4
526: 누르다 6
527: 누리 4
528: 누비다 6
529: 누에섶 6
530: 누이 4
531: 눅지다 6
532: 눈가림 6
533: 눈곱 4
534: 눈길 4
535: 눈뜬장님 8
536: 눈맵시 6
537: 눈물 4
538: 눈물짓다 8
539: 눈보라 6
540: 눈부시다 8
541: 눈사람 6
542: 눈송이 6
543: 눈치 4
544: 눕다 4
545: 뉘엿뉘엿 8
546: 뉘우치다 8
547: 느끼다 6
548: 느리다 6
549: 느릿느릿 8
550: 느티나무 8
551: 늑대 4
552: 늘리다 6
553: 늙다 4
554: 능금 4
555: 늦추다 6
556: 늪 2
557: 旽 4
558: 닢 2
559: 다가서다 8
560: 다다르다 8
561: 다달이 6
562: 다락 4
563: 다람쥐 6
564: 다루다 6
565: 드리우다 8
566: 다리 4
567: 다리다 6
568: 다림질 6
569: 다물다 6
570: 다부지다 8
571: 다스리다 8
572: 다시 4
573: 다음 4
574: 다지다 6
575: 다짐 4
576: 다치다 6
577: 다투다 6
578: 닥나무 6
579: 닦다 4
580: 단골 4
581: 단단하다 8
582: 단짝 4
583: 단추 4
584: 닫다 4
585: 달 2
586: 달가닥 6
587: 달걀 4
588: 달구지 6
589: 달다 4
590: 달라다 6
591: 달리다 6
592: 달맞이 6
593: 달아나다 8
594: 달콤하다 8
595: 달팽이 6
596: 달포 4
597: 닭 2
598: 닮은꼴 6
599: 담 2
600: 담그다 6
601: 담빡 4
602: 닷새 4
603: 당기다 6
604: 당차다 6
605: 닻 2
606: 닿소리 6
607: 대견하다 8
608: 대꾸 4
609: 대나무 6
610: 대낮 4
611: 대님 4
612: 대다 4
613: 대들다 6
614: 대뜸 4
615: 대롱 4
616: 대목 4
617: 대바구니 8
618: 대중말 6
619: 대패 4
620: 더구나 6
621: 더덕더덕 8
622: 더듬더듬 8
623: 더럭 4
624: 더럽다 6
625: 더미 4
626: 더부살이 8
627: 더불어 6
628: 더없이 6
629: 더욱이 6
630: 던져두다 8
631: 덜되다 6
632: 덜컥 4
633: 덜컹덜컹 8
634: 덤비다 6
635: 덧셈 4
636: 덧신 4
637: 덩굴 4
638: 덩달아 6
639: 덫 2
640: 덮개 4
641: 덮치다 6
642: 데구르르 8
643: 도가니 6
644: 도깨비 6
645: 도끼 4
646: 도둑 4
647: 도라지 6
648: 도랑 4
649: 도련님 6
650: 도리깨 6
651: 도마뱀 6
652: 도막말 6
653: 도미 4
654: 도시락 6
655: 도움 4
656: 도토리 6
657: 도톰하다 8
658: 도포 4
659: 독 2
660: 독수리 6
661: 독특하다 8
662: 돋구다 6
663: 돋보기 6
664: 돋아나다 8
665: 돌 2
666: 돌다 4
667: 돌다리 6
668: 돌리다 6
669: 돌림 4
670: 돌맞이 6
671: 돌보다 6
672: 돌부처 6
673: 돌이키다 8
674: 돕다 4
675: 돗자리 6
676: 동그라미 8
677: 동나다 6
678: 동냥아치 8
679: 동무 4
680: 동산 4
681: 동앗줄 6
682: 동치미 6
683: 돛단배 6
684: 돼지 4
685: 되뇌다 6
686: 되도록 6
687: 되묻다 6
688: 되살다 6
689: 되새기다 8
690: 되새김 6
691: 된소리 6
692: 됨됨이 6
693: 두고두고 8
694: 두꺼비 6
695: 두껍다 6
696: 두다 4
697: 두더지 6
698: 두둑 4
699: 두둥실 6
700: 두들기다 8
701: 두레박 6
702: 두려움 6
703: 두루 4
704: 두루마기 8
705: 두루미 6
706: 두리둥실 8
707: 두메 4
708: 두엄 4
709: 두텁다 6
710: 둑 2
711: 둘러보다 8
712: 둘레 4
713: 둥글다 6
714: 둥실 4
715: 둥우리 6
716: 뒤뚱뒤뚱 8
717: 뒤뜰 4
718: 뒤범벅 6
719: 뒤섞이다 8
720: 뒤엎다 6
721: 뒤적뒤적 8
722: 뒤통수 6
723: 뒷골목 6
724: 뒷바라지 8
725: 뒷받침 6
726: 뒷짐 4
727: 뒹굴다 6
728: 드디어 6
729: 드러눕다 8
730: 드리다 6
731: 드리우다 8
732: 드물다 6
733: 드새다 6
734: 듣기놀이 8
735: 듣다 4
736: 들 2
737: 들것 4
738: 들끓다 6
739: 들다 4
740: 들뜨다 6
741: 들르다 6
742: 들볶다 6
743: 들이받다 8
744: 들쥐 4
745: 들추다 6
746: 들키다 6
747: 들판 4
748: 듬뿍하다 8
749: 등쌀 4
750: 등지다 6
751: 디디다 6
752: 디딜방아 8
753: 따갑다 6
754: 따귀 4
755: 따뜻하다 8
756: 따로 4
757: 따르다 6
758: 따분하다 8
759: 따스하다 8
760: 따위 4
761: 따지다 6
762: 딱다구리 8
763: 딱딱하다 8
764: 딸리다 6
765: 땅거미 6
766: 땅덩이 6
767: 땅바닥 6
768: 땅콩 4
769: 때 2
770: 때때로 6
771: 때문 4
772: 떠나다 6
773: 떠다니다 8
774: 떠들다 6
775: 떠받치다 8
776: 떠벌리다 8
777: 떠보다 6
778: 떡 2
779: 떡갈나무 8
780: 떡보 4
781: 떡잎 4
782: 떨기 4
783: 떨치다 6
784: 떳떳하다 8
785: 떼다 4
786: 뗏목 4
787: 또드락 6
788: 또래 4
789: 또렷하다 8
790: 똑똑하다 8
791: 뚜렷하다 8
792: 뚫다 4
793: 뛰놀다 6
794: 뛰어나다 8
795: 뜨끈뜨끈 8
796: 뜨다 4
797: 뜨뜻하다 8
798: 뜬구름 6
799: 뜬눈 4
800: 뜯기다 6
801: 뜯다 4
802: 뜯어먹다 8
803: 뜰 2
804: 뜸 2
805: 뜻 2
806: 뜻글자 6
807: 뜻밖에 6
808: 띄엄띄엄 8
809: 띠다 4
810: 마감 4
811: 마구 4
812: 마굿간 6
813: 마나님 6
814: 마냥 4
815: 마누라 6
816: 마늘 4
817: 마당 4
818: 마당비 6
819: 마디 4
820: 마디다 6
821: 마땅하다 8
822: 마루 4
823: 마룻바닥 8
824: 마르다 6
825: 마름질 6
826: 마무리 6
827: 마을 4
828: 마을일 6
829: 마음 4
830: 마음껏 6
831: 마음놓다 8
832: 마음대로 8
833: 마음씨 6
834: 마주 4
835: 마중 4
836: 마지막 6
837: 마찬가지 8
838: 마치 4
839: 마치다 6
840: 마침 4
841: 막내 4
842: 막다 4
843: 막대기 6
844: 막바지 6
845: 막히다 6
846: 만남 4
847: 만들다 6
848: 만만하다 8
849: 만지다 6
850: 많다 4
851: 맏아들 6
852: 말 2
853: 말고삐 6
854: 말괄량이 8
855: 말굽 4
856: 말꾸러기 8
857: 말놀이 6
858: 말다 4
859: 말다툼 6
860: 말똥구리 8
861: 말리다 6
862: 말머리 6
863: 말미암다 8
864: 말버릇 6
865: 말벗 4
866: 말본 4
867: 말솜씨 6
868: 말썽 4
869: 말쑥하다 8
870: 말익히기 8
871: 말주변 6
872: 말판 4
873: 말하다 6
874: 맑다 4
875: 맛 2
876: 맛들다 6
877: 맛보다 6
878: 망나니 6
879: 망설이다 8
880: 망아지 6
881: 망치 4
882: 망치다 6
883: 맞다 4
884: 맞들다 6
885: 맞먹다 6
886: 맞붙다 6
887: 맞장구 6
888: 맞추다 6
889: 맡기다 6
890: 맡다 4
891: 매기다 6
892: 매다 4
893: 매달다 6
894: 매듭 4
895: 매만지다 8
896: 매부리코 8
897: 매섭다 6
898: 매스껍다 8
899: 매우 4
900: 매운바람 8
901: 매이다 6
902: 매정하다 8
903: 매질 4
904: 매한가지 8
905: 맨끝 4
906: 맨드라미 8
907: 맨머리 6
908: 맨주먹 6
909: 맴돌다 6
910: 맵다 4
911: 맵시 4
912: 맷돌 4
913: 맹꽁이 6
914: 맺히다 6
915: 머금다 6
916: 머루 4
917: 머리맡 6
918: 머무르다 8
919: 머슴 4
920: 먹구름 6
921: 먹다 4
922: 먼발치 6
923: 먼지 4
924: 멀다 4
925: 멀미 4
926: 멀쩡하다 8
927: 멈추다 6
928: 멋대로 6
929: 멋쟁이 6
930: 멍청이 6
931: 멍하다 6
932: 메기 4
933: 메다 4
934: 메뚜기 6
935: 메마르다 8
936: 메스껍다 8
937: 메아리 6
938: 메우다 6
939: 메주 4
940: 멧돼지 6
941: 며느리 6
942: 며칠 4
943: 멱감다 6
944: 멱살 4
945: 멸구 4
946: 모금 4
947: 모기 4
948: 모내기 6
949: 모닥불 6
950: 모래 4
951: 모래찜 6
952: 모롱이 6
953: 모르다 6
954: 모름지기 8
955: 모서리 6
956: 모시다 6
957: 모으다 6
958: 모임 4
959: 모조리 6
960: 모진바람 8
961: 모질다 6
962: 모쪼록 6
963: 모처럼 6
964: 모퉁이 6
965: 목덜미 6
966: 목도리 6
967: 목마르다 8
968: 목소리 6
969: 몫 2
970: 몰골 4
971: 몰다 4
972: 몰래 4
973: 몰려가다 8
974: 몰리다 6
975: 몸뚱이 6
976: 몸살 4
977: 몸서리 6
978: 몸소 4
979: 못난이 6
980: 못내 4
981: 못자리 6
982: 몽글몽글 8
983: 몽둥이 6
984: 몽땅 4
985: 무겁다 6
986: 무게 4
987: 무너지다 8
988: 무더기 6
989: 무더위 6
990: 무던하다 8
991: 무덤 4
992: 무디다 6
993: 무럭무럭 8
994: 무르녹다 8
995: 무르다 6
996: 무릇 4
997: 무리 4
998: 무서움 6
999: 무엇 4
1000: 무지개 6
1001: 무찌르다 8
1002: 무척 4
1003: 묶다 4
1004: 문지르다 8
1005: 묻다 4
1006: 물감 4
1007: 물결 4
1008: 물고기 6
1009: 물길 4
1010: 물동이 6
1011: 물들이다 8
1012: 물러가다 8
1013: 물레 4
1014: 물레방아 8
1015: 물리치다 8
1016: 물밀듯이 8
1017: 물방아 6
1018: 물벼락 6
1019: 물오르다 8
1020: 물음 4
1021: 물장난 6
1022: 묽다 4
1023: 뭉개다 6
1024: 뭉게뭉게 8
1025: 미꾸라지 8
1026: 미끈하다 8
1027: 미끼 4
1028: 미나리 6
1029: 미닫이 6
1030: 미덥다 6
1031: 미루다 6
1032: 미리 4
1033: 미어지다 8
1034: 미역 4
1035: 미움 4
1036: 미치다 6
1037: 민들레 6
1038: 민며느리 8
1039: 민물 4
1040: 믿다 4
1041: 밀기울 6
1042: 밀다 4
1043: 밀리다 6
1044: 밋밋하다 8
1045: 밑거름 6
1046: 밑둥치 6
1047: 밑천 4
1048: 바가지 6
1049: 바구니 6
1050: 바글바글 8
1051: 바꾸다 6
1052: 바느질 6
1053: 바닥 4
1054: 바둑 4
1055: 바둑이 6
1056: 바라다 6
1057: 바라보다 8
1058: 바라지 6
1059: 바람 4
1060: 바람개비 8
1061: 바랑 4
1062: 바래다 6
1063: 바로잡다 8
1064: 바르다 6
1065: 바르르 6
1066: 바보 4
1067: 바쁘다 6
1068: 바삐 4
1069: 바싹 4
1070: 바야흐로 8
1071: 바작바작 8
1072: 바지랑대 8
1073: 바작 4
1074: 바치다 6
1075: 바퀴 4
1076: 바탕 4
1077: 바특하다 8
1078: 박꽃 4
1079: 박달나무 8
1080: 박쥐 4
1081: 박히다 6
1082: 밖 2
1083: 반갑다 6
1084: 반드시 6
1085: 반반하다 8
1086: 반작이다 8
1087: 받들다 6
1088: 받치다 6
1089: 받침 4
1090: 받히다 6
1091: 발가숭이 8
1092: 발개지다 8
1093: 발깍 4
1094: 발끈 4
1095: 발돋움 6
1096: 발딱 4
1097: 발름발름 8
1098: 발목 4
1099: 발바리 6
1100: 발벗다 6
1101: 발뺌 4
1102: 발소리 6
1103: 발자국 6
1104: 발칵 4
1105: 밝다 4
1106: 밤새 4
1107: 밤톨 4
1108: 밧줄 4
1109: 방그레 6
1110: 방물장수 8
1111: 방아쇠 6
1112: 방울 4
1113: 방정맞다 8
1114: 밭고르기 8
1115: 밭둑 4
1116: 밭일 4
1117: 배겨나다 8
1118: 배기다 6
1119: 배뱅잇굿 8
1120: 배우다 6
1121: 배웅 4
1122: 배짱 4
1123: 배춧국 6
1124: 뱃노래 6
1125: 버드나무 8
1126: 버럭 4
1127: 버릇 4
1128: 버리다 6
1129: 버선 4
1130: 버티다 6
1131: 벅차다 6
1132: 번개 4
1133: 번데기 6
1134: 번득이다 8
1135: 벋다 4
1136: 벌거숭이 8
1137: 벌다 4
1138: 벌레 4
1139: 벌벌 4
1140: 벌어지다 8
1141: 벌판 4
1142: 벗나가다 8
1143: 벗바리 6
1144: 벙글벙글 8
1145: 벚꽃 4
1146: 베개 4
1147: 베다 4
1148: 벼락 4
1149: 벼랑길 6
1150: 벼슬 4
1151: 변변히 6
1152: 볏 2
1153: 볏가리 6
1154: 보금자리 8
1155: 보람 4
1156: 보랏빛 6
1157: 보름달 6
1158: 보릿고개 8
1159: 보배 4
1160: 보살피다 8
1161: 보아주다 8
1162: 보자기 6
1163: 보조개 6
1164: 보태다 6
1165: 본체만체 8
1166: 볼기 4
1167: 볼모 4
1168: 봉오리 6
1169: 부글부글 8
1170: 부끄럽다 8
1171: 부닥치다 8
1172: 부대끼다 8
1173: 부드럽다 8
1174: 부듯하다 8
1175: 부딪치다 8
1176: 부러지다 8
1177: 부려먹다 8
1178: 부르다 6
1179: 부리 4
1180: 부서지다 8
1181: 부스러기 8
1182: 부스럼 6
1183: 부치다 6
1184: 부피 4
1185: 북돋우다 8
1186: 북새통 6
1187: 북주다 6
1188: 불길 4
1189: 불끈 4
1190: 불리다 6
1191: 불붙다 6
1192: 불어넣다 8
1193: 붉히다 6
1194: 붐비다 6
1195: 붓다 4
1196: 붙이다 6
1197: 비구름 6
1198: 비기다 6
1199: 비늘 4
1200: 비둘기 6
1201: 비듬 4
1202: 비뚜로 6
1203: 비로소 6
1204: 비롯하다 8
1205: 비비새 6
1206: 비빔 4
1207: 비슷비슷 8
1208: 비우다 6
1209: 비치다 6
1210: 비키다 6
1211: 비틀다 6
1212: 빈말 4
1213: 빌다 4
1214: 빗금 4
1215: 빗맞다 6
1216: 빙긋하다 8
1217: 빚다 4
1218: 빠르다 6
1219: 빡빡 4
1220: 빤빤하다 8
1221: 빨다 4
1222: 빨래 4
1223: 빨리 4
1224: 빻다 4
1225: 빼내다 6
1226: 빼앗다 6
1227: 빼쭉하다 8
1228: 빽빽 4
1229: 뺑뺑 4
1230: 뺨 2
1231: 뻐근하다 8
1232: 뻐기다 6
1233: 뻔하다 6
1234: 뼈아프다 8
1235: 뼘 2
1236: 뽀글뽀글 8
1237: 뽀얗다 6
1238: 뽐내다 6
1239: 뽕나무 6
1240: 뾰족하다 8
1241: 뿌리 4
1242: 뿌리치다 8
1243: 뿔뿔이 6
1244: 삐다 4
1245: 삐죽이 6
1246: 삐죽하다 8
1247: 사나이 6
1248: 사납다 6
1249: 사냥 4
1250: 사다리 6
1251: 사르다 6
1252: 사뭇 4
1253: 사슴 4
1254: 사이좋다 8
1255: 사흘돌이 8
1256: 삭이다 6
1257: 삯바느질 8
1258: 산들바람 8
1259: 산뜻하다 8
1260: 산말 4
1261: 살갗 4
1262: 살결 4
1263: 살구꽃 6
1264: 살그머니 8
1265: 살랑살랑 8
1266: 살림 4
1267: 살살 4
1268: 살얼음 6
1269: 살짝 4
1270: 살찌다 6
1271: 살펴보다 8
1272: 삶다 4
1273: 삼가다 6
1274: 삼다 4
1275: 삼키다 6
1276: 삽살개 6
1277: 삿갓 4
1278: 삿대 4
1279: 상냥하다 8
1280: 상투 4
1281: 새겨듣다 8
1282: 새김질 6
1283: 새끼치다 8
1284: 새나라 6
1285: 새바람 6
1286: 새색시 6
1287: 새우다 6
1288: 새침데기 8
1289: 새카맣다 8
1290: 새해 4
1291: 샘터 4
1292: 샛별 4
1293: 생각 4
1294: 생쥐 4
1295: 서두르다 8
1296: 서럽다 6
1297: 서리다 6
1298: 서리맞다 8
1299: 서슴다 6
1300: 서울 4
1301: 서투르다 8
1302: 선선하다 8
1303: 선하다 6
1304: 설날 4
1305: 설레다 6
1306: 설레설레 8
1307: 설빔 4
1308: 설설기다 8
1309: 섬기다 6
1310: 성가시다 8
1311: 성나다 6
1312: 세간 4
1313: 세다 4
1314: 세로 4
1315: 세우다 6
1316: 셈 2
1317: 소경 4
1318: 소금 4
1319: 소나기 6
1320: 소나무 6
1321: 소르르 6
1322: 소름 4
1323: 소리 4
1324: 소리치다 8
1325: 소매치기 8
1326: 소쿠리 6
1327: 속다 4
1328: 속삭이다 8
1329: 손가락 6
1330: 손꼽다 6
1331: 손놓다 6
1332: 손버릇 6
1333: 손아래 6
1334: 솔바람 6
1335: 솔숲 4
1336: 솔질 4
1337: 솜씨 4
1338: 솜털 4
1339: 솟다 4
1340: 송사리 6
1341: 송아지 6
1342: 송이송이 8
1343: 쇠고기 6
1344: 쇠사슬 6
1345: 수고 4
1346: 수다 4
1347: 수레 4
1348: 수선떨다 8
1349: 수세미 6
1350: 수수 4
1351: 수수께끼 8
1352: 수수하다 8
1353: 수술 4
1354: 수월찮다 8
1355: 수저 4
1356: 수줍다 6
1357: 수풀 4
1358: 숙덕이다 8
1359: 술래잡기 8
1360: 숨결 4
1361: 숨기다 6
1362: 숨바꼭질 8
1363: 숭숭 4
1364: 숯 2
1365: 숱하다 6
1366: 쉬다 4
1367: 쉽사리 6
1368: 스님 4
1369: 스르르 6
1370: 스승 4
1371: 스치다 6
1372: 슬그머니 8
1373: 슬근슬근 8
1374: 슬금슬금 8
1375: 슬기 4
1376: 슬며시 6
1377: 슬픔 4
1378: 시골뜨기 8
1379: 시궁창 6
1380: 시끄럽다 8
1381: 시냇가 6
1382: 시누렇다 8
1383: 시늉 4
1384: 시다 4
1385: 시달리다 8
1386: 시들다 6
1387: 시름 4
1388: 시리다 6
1389: 시새우다 8
1390: 시시하다 8
1391: 시집가다 8
1392: 식다 4
1393: 신나다 6
1394: 신다 4
1395: 신세 4
1396: 싣다 4
1397: 실 2
1398: 실리다 6
1399: 실마리 6
1400: 실없다 6
1401: 실핏줄 6
1402: 싫다 4
1403: 싫증 4
1404: 심부름 6
1405: 싱겁다 6
1406: 싱글벙글 8
1407: 싱글싱글 8
1408: 싱긋 4
1409: 싱숭생숭 8
1410: 싶어하다 8
1411: 싸다 4
1412: 싸리 4
1413: 싸안다 6
1414: 싹싹하다 8
1415: 쌀가게 6
1416: 쌓다 4
1417: 쌔근쌔근 8
1418: 써레 4
1419: 썩둑썩둑 8
1420: 썰매타기 8
1421: 썰썰하다 8
1422: 쏘다니다 8
1423: 쏠리다 6
1424: 쑥스럽다 8
1425: 쓰다듬다 8
1426: 쓰레받기 8
1427: 쓰리다 6
1428: 쓱싹하다 8
1429: 쓸개 4
1430: 쓸쓸하다 8
1431: 씨름 4
1432: 씩씩하다 8
1433: 씻다 4
1434: 씽긋 4
1435: 아가씨 6
1436: 아궁이 6
1437: 아기 4
1438: 아기자기 8
1439: 아까 4
1440: 아깝다 6
1441: 아끼다 6
1442: 아낙네 6
1443: 아내 4
1444: 아늑하다 8
1445: 아니꼽다 8
1446: 아드님 6
1447: 아들 4
1448: 아래뜸 6
1449: 아랫사람 8
1450: 아롱다롱 8
1451: 아롱아롱 8
1452: 아뢰다 6
1453: 아름 4
1454: 아름답다 8
1455: 아리다 6
1456: 아리따운 8
1457: 아무쪼록 8
1458: 아버님 6
1459: 아쉽다 6
1460: 아슬아슬 8
1461: 아우 4
1462: 아우성 6
1463: 아울러 6
1464: 아이고 6
1465: 아저씨 6
1466: 아주머니 8
1467: 아지랑이 8
1468: 아직까지 8
1469: 아찔하다 8
1470: 아침 4
1471: 아프다 6
1472: 악물다 6
1473: 악쓰다 6
1474: 안간힘 6
1475: 안기다 6
1476: 안마당 6
1477: 안채 4
1478: 안타깝다 8
1479: 안팎 4
1480: 앉은뱅이 8
1481: 알뜰살뜰 8
1482: 알리다 6
1483: 알맞다 6
1484: 알차다 6
1485: 앎 2
1486: 앓다 4
1487: 암컷수컷 8
1488: 앙갚음 6
1489: 앙상하다 8
1490: 앙큼하다 8
1491: 앙탈 4
1492: 앞뜰 4
1493: 앞잡이 6
1494: 앞지르다 8
1495: 앞치마 6
1496: 애달다 6
1497: 애매하다 8
1498: 애쓰다 6
1499: 애처럽다 8
1500: 애틋하다 8
1501: 야물다 6
1502: 얄밉다 6
1503: 얌전하다 8
1504: 얇다 4
1505: 얕잡다 6
1506: 어거지 6
1507: 어기다 6
1508: 어깨 4
1509: 어깨동무 8
1510: 어느덧 6
1511: 어둑어둑 8
1512: 어둡다 6
1513: 어렵다 6
1514: 어른 4
1515: 어름 4
1516: 어리광 6
1517: 어리다 6
1518: 어리석다 8
1519: 어린이 6
1520: 어림셈 6
1521: 어림없다 8
1522: 어머나 6
1523: 어버이 6
1524: 어색하다 8
1525: 어설프다 8
1526: 어여쁘다 8
1527: 어우르다 8
1528: 어울리다 8
1529: 어이구 6
1530: 어제 4
1531: 어지럽다 8
1532: 어쩌다가 8
1533: 어처구니 8
1534: 억누르다 8
1535: 억지로 6
1536: 언덕배기 8
1537: 언제든지 8
1538: 언짢다 6
1539: 언청이 6
1540: 얹히다 6
1541: 얻어맞다 8
1542: 얼굴 4
1543: 얼레 4
1544: 얼룩소 6
1545: 얼른 4
1546: 얼마나 6
1547: 얼빠지다 8
1548: 얼음 4
1549: 얽매이다 8
1550: 얽히다 6
1551: 엄두 4
1552: 엄마 4
1553: 엄살 4
1554: 엄지가락 8
1555: 업신여김 8
1556: 없다 4
1557: 엇갈리다 8
1558: 엉겁결 6
1559: 엉금엉금 8
1560: 엉뚱하다 8
1561: 엉망 4
1562: 엉성하다 8
1563: 엉터리 6
1564: 엊그제 6
1565: 엎드리다 8
1566: 에누리 6
1567: 에워가다 8
1568: 여기저기 8
1569: 여느 4
1570: 여닫다 6
1571: 여러가지 8
1572: 여러분 6
1573: 여름내 6
1574: 여리다 6
1575: 여무지다 8
1576: 여물 4
1577: 여물다 6
1578: 여미다 6
1579: 여우 4
1580: 여울 4
1581: 여울다 6
1582: 여위다 6
1583: 여쭈다 6
1584: 여태껏 6
1585: 역성 4
1586: 엮다 4
1587: 연방 4
1588: 연장 4
1589: 열다 4
1590: 열없다 6
1591: 엷다 4
1592: 열흘 4
1593: 염소 4
1594: 엿보다 6
1595: 영문 4
1596: 예쁘다 6
1597: 옛날 4
1598: 오가다 6
1599: 오누이 6
1600: 오늘따라 8
1601: 오들오들 8
1602: 오뚝 4
1603: 오락가락 8
1604: 오랑캐 6
1605: 오래오래 8
1606: 오로지 6
1607: 오르막 6
1608: 오리다 6
1609: 오막살이 8
1610: 오목하다 8
1611: 오므리다 8
1612: 오붓하다 8
1613: 오순도순 8
1614: 오슬오슬 8
1615: 오죽 4
1616: 오줌싸개 8
1617: 오지그릇 8
1618: 오히려 6
1619: 옥수수 6
1620: 온갖 4
1621: 온통 4
1622: 올가미 6
1623: 올동말동 8
1624: 올망졸망 8
1625: 올빼미 6
1626: 올챙이 6
1627: 옮기다 6
1628: 옳은일 6
1629: 옴츠리다 8
1630: 옷깃 4
1631: 옷차림 6
1632: 옹긋쫑긋 8
1633: 옹기옹기 8
1634: 옹기종기 8
1635: 옹달샘 6
1636: 옹이 4
1637: 와글와글 8
1638: 와들와들 8
1639: 왈칵 4
1640: 외롭다 6
1641: 요즈음 6
1642: 우거지다 8
1643: 우기다 6
1644: 우두머리 8
1645: 우두커니 8
1646: 우뚝 4
1647: 우렁차다 8
1648: 우리말 6
1649: 우지직 6
1650: 우짖다 6
1651: 울긋불긋 8
1652: 울다 4
1653: 울리다 6
1654: 울먹이다 8
1655: 울부짖다 8
1656: 울타리 6
1657: 움직이다 8
1658: 움츠리다 8
1659: 움켜잡다 8
1660: 움트다 6
1661: 웃기다 6
1662: 웃음 4
1663: 웃음거리 8
1664: 웅그리다 8
1665: 웅덩이 6
1666: 웅크리다 8
1667: 원숭이 6
1668: 웬만큼 6
1669: 윗사람 6
1670: 유난히 6
1671: 으뜸꼴 6
1672: 으레 4
1673: 으르다 6
1674: 으슥하다 8
1675: 으쓱 4
1676: 읊다 4
1677: 응달 4
1678: 이것저것 8
1679: 이글이글 8
1680: 이기다 6
1681: 이끌다 6
1682: 이끼 4
1683: 이나마 6
1684: 이날 4
1685: 이다음 6
1686: 이따위 6
1687: 이랑 4
1688: 이럭저럭 8
1689: 이렇듯 6
1690: 이룩하다 8
1691: 이맛살 6
1692: 이바지 6
1693: 이불 4
1694: 이슥하다 8
1695: 이슬 4
1696: 이야기 6
1697: 이어지다 8
1698: 이영차 6
1699: 이웃 4
1700: 이윽고 6
1701: 이튿날 6
1702: 익다 4
1703: 익살 4
1704: 익숙하다 8
1705: 일깨우다 8
1706: 일러두기 8
1707: 일부러 6
1708: 일쑤 4
1709: 일어서다 8
1710: 일으키다 8
1711: 일자리 6
1712: 일찍이 6
1713: 일컫다 6
1714: 읽다 4
1715: 잃다 4
1716: 임금 4
1717: 임자 4
1718: 입맛쓰다 8
1719: 잇닿다 6
1720: 잇따르다 8
1721: 잊다 4
1722: 자개 4
1723: 자갈 4
1724: 자국 4
1725: 자그마치 8
1726: 자나깨나 8
1727: 자라다 6
1728: 자락 4
1729: 자루 4
1730: 자르다 6
1731: 자리 4
1732: 자리잡다 8
1733: 자주 4
1734: 자취 4
1735: 자치기 6
1736: 작다 4
1737: 작은말 6
1738: 잔디 4
1739: 잔등이 6
1740: 잔뜩 4
1741: 잔소리 6
1742: 잔잔하다 8
1743: 잔털 4
1744: 잘라먹다 8
1745: 잘래잘래 8
1746: 잘리다 6
1747: 잘못 4
1748: 잠결 4
1749: 잠그다 6
1750: 잠깐 4
1751: 잠꾸러기 8
1752: 잠들다 6
1753: 잠자다 6
1754: 잠자리 6
1755: 잡치다 6
1756: 잣나무 6
1757: 장구벌레 8
1758: 장난감 6
1759: 장님 4
1760: 장만 4
1761: 장사치 6
1762: 장아찌 6
1763: 잦다 4
1764: 재 2
1765: 재갈 4
1766: 재다 4
1767: 재미 4
1768: 재빠르다 8
1769: 재우치다 8
1770: 재재하다 8
1771: 재채기 6
1772: 재촉 4
1773: 잿더미 6
1774: 잿물 4
1775: 잿빛 4
1776: 쟁그랑 6
1777: 쟁기 4
1778: 쟤 2
1779: 저같이 6
1780: 저것 4
1781: 저고리 6
1782: 저기 4
1783: 저나마 6
1784: 저녁 4
1785: 저녁노을 8
1786: 저녁때 6
1787: 저녁밥 6
1788: 저다지 6
1789: 저러하다 8
1790: 저런 4
1791: 저렇다 6
1792: 저리 4
1793: 저리다 6
1794: 저마다 6
1795: 저만큼 6
1796: 저물다 6
1797: 저승 4
1798: 저울 4
1799: 저울질 6
1800: 저울추 6
1801: 저절로 6
1802: 저지르다 8
1803: 저희 4
1804: 적 2
1805: 적다 4
1806: 적이 4
1807: 적히다 6
1808: 전나무 6
1809: 절 2
1810: 절간 4
1811: 절구 4
1812: 절구통 6
1813: 절다 4
1814: 절로 4
1815: 절벅절벅 8
1816: 절이다 6
1817: 젊다 4
1818: 젊은이 6
1819: 점잔 4
1820: 점잖다 6
1821: 접다 4
1822: 접히다 6
1823: 젓 2
1824: 젓다 4
1825: 정 2
1826: 정어리 6
1827: 젖 2
1828: 젖니 4
1829: 젖다 4
1830: 젖소 4
1831: 젖히다 6
1832: 제기차기 8
1833: 제대로 6
1834: 제멋대로 8
1835: 제발 4
1836: 제법 4
1837: 제비 4
1838: 제비꽃 6
1839: 제일 4
1840: 제자리 6
1841: 제쳐놓다 8
1842: 제치다 6
1843: 조개무지 8
1844: 조그만큼 8
1845: 조그맣다 8
1846: 조금 4
1847: 조르다 6
1848: 조리 4
1849: 조리다 6
1850: 조마조마 8
1851: 조바심 6
1852: 조아리다 8
1853: 조약돌 6
1854: 조지다 6
1855: 조카 4
1856: 족제비 6
1857: 족족 4
1858: 졸다 4
1859: 졸라대다 8
1860: 졸라매다 8
1861: 졸리다 6
1862: 졸음 4
1863: 졸이다 6
1864: 졸졸 4
1865: 좀 2
1866: 좀더 4
1867: 좀먹다 6
1868: 좀처럼 6
1869: 좁다 4
1870: 좁다랗다 8
1871: 좁히다 6
1872: 종 2
1873: 종다리 6
1874: 종달새 6
1875: 종아리 6
1876: 종이 4
1877: 종이쪽 6
1878: 종이피리 8
1879: 종종걸음 8
1880: 좇다 4
1881: 좋다 4
1882: 좌악 4
1883: 좔좔 4
1884: 좽이 4
1885: 죄 2
1886: 죄다 4
1887: 주고받다 8
1888: 주낙 4
1889: 주다 4
1890: 주둥아리 8
1891: 주렁주렁 8
1892: 주룩 4
1893: 주르르 6
1894: 주름 4
1895: 주름살 6
1896: 주리다 6
1897: 주머니 6
1898: 주먹 4
1899: 주먹구구 8
1900: 주무리다 8
1901: 주무시다 8
1902: 주변 4
1903: 주사위 6
1904: 주춤 4
1905: 죽음 4
1906: 죽이다 6
1907: 준말 4
1908: 줄 2
1909: 줄거리 6
1910: 줄기 4
1911: 줄기차다 8
1912: 줄다리기 8
1913: 줄달음질 8
1914: 줄어지다 8
1915: 줄이다 6
1916: 줄자 4
1917: 줄줄 4
1918: 줍다 4
1919: 중 2
1920: 쥐 2
1921: 쥐구멍 6
1922: 쥐다 4
1923: 쥐며느리 8
1924: 쥐어뜯다 8
1925: 쥐어박다 8
1926: 즈음 4
1927: 즐겁다 6
1928: 즐기다 6
1929: 지게 4
1930: 지게꾼 6
1931: 지그시 6
1932: 지글지글 8
1933: 지껄이다 8
1934: 지나가다 8
1935: 지나다 6
1936: 지나치다 8
1937: 지내다 6
1938: 지느러미 8
1939: 지니다 6
1940: 지다 4
1941: 지레 4
1942: 지루하다 8
1943: 지르다 6
1944: 지름 4
1945: 지름길 6
1946: 지붕 4
1947: 지새우다 8
1948: 지어내다 8
1949: 지우개 6
1950: 지우다 6
1951: 지저귀다 8
1952: 지절대다 8
1953: 지치다 6
1954: 지켜보다 8
1955: 지키다 6
1956: 지팡이 6
1957: 지푸라기 8
1958: 지피다 6
1959: 진달래 6
1960: 진작 4
1961: 진저리 6
1962: 진창 4
1963: 진흙 4
1964: 진흙집 6
1965: 질겁하다 8
1966: 질그릇 6
1967: 질기다 6
1968: 질리다 6
1969: 질질 4
1970: 질척하다 8
1971: 짊어지다 8
1972: 짐 2
1973: 짐꾼 4
1974: 짐수레 6
1975: 짐승 4
1976: 짐작 4
1977: 집 2
1978: 집게 4
1979: 집다 4
1980: 집안 4
1981: 집오리 6
1982: 짓 2
1983: 짓궂다 6
1984: 짓누르다 8
1985: 짓다 4
1986: 짓밟다 6
1987: 짓밟히다 8
1988: 징 2
1989: 짖다 4
1990: 짙다 4
1991: 짚 2
1992: 짚다 4
1993: 짜개다 6
1994: 짜다 4
1995: 짜릿짜릿 8
1996: 짜임새 6
1997: 짜증 4
1998: 짝눈 4
1999: 짝맞다 6
2000: 짝맞추다 8
2001: 짝자꿍 6
2002: 짠물 4
2003: 짠지 4
2004: 짤랑짤랑 8
2005: 짤막하다 8
2006: 짧다 4
2007: 짬 2
2008: 짭질찮다 8
2009: 째다 4
2010: 째리다 6
2011: 째지다 6
2012: 짹짹 4
2013: 쨍쨍 4
2014: 쩌렁쩌렁 8
2015: 쩔쩔매다 8
2016: 쩡쩡 4
2017: 쪼개다 6
2018: 쪼그리다 8
2019: 쪼다 4
2020: 쪼들리다 8
2021: 쪼아먹다 8
2022: 쪽 2
2023: 쪽마루 6
2024: 쪽박 4
2025: 쪽배 4
2026: 쪽빛 4
2027: 쫄딱 4
2028: 쫑긋 4
2029: 쫓다 4
2030: 쫙 2
2031: 쬐다 4
2032: 쭈그리다 8
2033: 쭈글쭈글 8
2034: 쭈뼛하다 8
2035: 쭉정이 6
2036: 쭁긋하다 8
2037: 찌 2
2038: 찌개 4
2039: 찌그리다 8
2040: 찌꺼기 6
2041: 찌다 4
2042: 찌르레기 8
2043: 찌푸리다 8
2044: 찍다 4
2045: 찐빵 4
2046: 찡그리다 8
2047: 찡긋 4
2048: 찡하다 6
2049: 찢다 4
2050: 찧다 4
2051: 차갑다 6
2052: 차곡차곡 8
2053: 차라리 6
2054: 차림 4
2055: 차분하다 8
2056: 차츰차츰 8
2057: 착하다 6
2058: 찬장 4
2059: 찰흙 4
2060: 참 2
2061: 참나무 6
2062: 참다 4
2063: 참되다 6
2064: 참뜻 4
2065: 참말 4
2066: 참새 4
2067: 창살 4
2068: 찾다 4
2069: 채 2
2070: 채우다 6
2071: 처마 4
2072: 처음 4
2073: 척척 4
2074: 천 2
2075: 천천히 6
2076: 철 2
2077: 철나다 6
2078: 철모르다 8
2079: 철새 4
2080: 철없다 6
2081: 철쭉 4
2082: 첫눈 4
2083: 첫돌 4
2084: 첫마디 6
2085: 첫솜씨 6
2086: 첫인상 6
2087: 첫째 4
2088: 청개구리 8
2089: 체 2
2090: 쳐내다 6
2091: 쳐다보다 8
2092: 초 2
2093: 초겨울 6
2094: 초라하다 8
2095: 초롱초롱 8
2096: 초콜릿 6
2097: 촉촉하다 8
2098: 촌사람 6
2099: 보랏빛 6
2100: 나비리본 8
2101: 촘촘하다 8
2102: 총총하다 8
2103: 추녀 4
2104: 추다 4
2105: 추위 4
2106: 축이다 6
2107: 축축하다 8
2108: 춤 2
2109: 춤추다 6
2110: 춥다 4
2111: 취나물 6
2112: 치근대다 8
2113: 치다 4
2114: 치닫다 6
2115: 치마 4
2116: 치르다 6
2117: 치맛자락 8
2118: 치밀다 6
2119: 치받다 6
2120: 치솟다 6
2121: 치우다 6
2122: 치우치다 8
2123: 치이다 6
2124: 치키다 6
2125: 칙칙폭폭 8
2126: 친구 4
2127: 칡 2
2128: 침 2
2129: 칭얼칭얼 8
2130: 칭칭 4
2131: 카네이션 8
2132: 카드 4
2133: 카메라 6
2134: 칸막이 6
2135: 칼 2
2136: 칼국수 6
2137: 칼날 4
2138: 캄캄하다 8
2139: 캐다 4
2140: 캥거루 6
2141: 커녕 4
2142: 커다랗다 8
2143: 컴컴하다 8
2144: 케케묵다 8
2145: 켕기다 6
2146: 켜다 4
2147: 켤레 4
2148: 코끼리 6
2149: 코뚜레 6
2150: 코멘소리 8
2151: 코스모스 8
2152: 코앞 4
2153: 콧물 4
2154: 콩 2
2155: 콩팥 4
2156: 쾅 2
2157: 크나큰 6
2158: 크다 4
2159: 크레용 6
2160: 큰기침 6
2161: 큰소리 6
2162: 큰아버지 8
2163: 큰일 4
2164: 큰집 4
2165: 큼직하다 8
2166: 키 2
2167: 키다리 6
2168: 키우다 6
2169: 킬킬 4
2170: 타고나다 8
2171: 타다 4
2172: 타래 4
2173: 타오르다 8
2174: 타이르다 8
2175: 탐탁하다 8
2176: 태우다 6
2177: 터 2
2178: 터뜨리다 8
2179: 터벅터벅 8
2180: 터지다 6
2181: 턱없다 6
2182: 털다 4
2183: 털석 4
2184: 텁석부리 8
2185: 텃밭 4
2186: 텃새 4
2187: 테두리 6
2188: 토끼 4
2189: 토라지다 8
2190: 토막 4
2191: 톱니바퀴 8
2192: 톱밥 4
2193: 톱질 4
2194: 통나무 6
2195: 통틀어 6
2196: 투구 4
2197: 투성이 6
2198: 툭툭 4
2199: 툭하면 6
2200: 퉁기다 6
2201: 퉤퉤 4
2202: 튀다 4
2203: 트다 4
2204: 트집 4
2205: 틀리다 6
2206: 틀어막다 8
2207: 틀어박다 8
2208: 틈바구니 8
2209: 틈틈이 6
2210: 틔우다 6
2211: 파고들다 8
2212: 파내다 6
2213: 파다 4
2214: 파랗다 6
2215: 파르스름 8
2216: 파릇파릇 8
2217: 파묻다 6
2218: 팔다 4
2219: 팔리다 6
2220: 팔베개 6
2221: 팔짱 4
2222: 팔팔 4
2223: 패다 4
2224: 패랭이 6
2225: 팽개치다 8
2226: 팽이치기 8
2227: 팽팽하다 8
2228: 퍼내다 6
2229: 퍼드득 6
2230: 퍼뜨리다 8
2231: 퍼붓다 6
2232: 퍼지다 6
2233: 펄럭이다 8
2234: 펄쩍 4
2235: 펴다 4
2236: 펼치다 6
2237: 포기 4
2238: 푸근하다 8
2239: 푸드득 6
2240: 푸르다 6
2241: 푹신하다 8
2242: 풀다 4
2243: 풀리다 6
2244: 풀무 4
2245: 풀밭 4
2246: 풀숲 4
2247: 품다 4
2248: 품삯 4
2249: 풍뎅이 6
2250: 피나무 6
2251: 피눈물 6
2252: 피리 4
2253: 피어나다 8
2254: 피우다 6
2255: 핀잔 4
2256: 핏대 4
2257: 핏덩어리 8
2258: 핏줄기 6
2259: 핑계 4
2260: 핑핑 4
2261: 하기야 6
2262: 하나 4
2263: 하나치 6
2264: 하느님 6
2265: 하늘 4
2266: 하늘가 6
2267: 하늘나라 8
2268: 하늘하늘 8
2269: 하루 4
2270: 하루갈이 8
2271: 하루바삐 8
2272: 하루속히 8
2273: 하룻길 6
2274: 하룻밤 6
2275: 하마터면 8
2276: 하물며 6
2277: 하얗다 6
2278: 하여금 6
2279: 하염없다 8
2280: 하자스라 8
2281: 하지만 6
2282: 하찮다 6
2283: 하품 4
2284: 한가운데 8
2285: 한가위 6
2286: 한가을 6
2287: 한가하다 8
2288: 한걱정 6
2289: 한겨울 6
2290: 한결 4
2291: 한길 4
2292: 한글날 6
2293: 한꺼번에 8
2294: 한나절 6
2295: 한낱 4
2296: 한눈팔다 8
2297: 한더위 6
2298: 한들한들 8
2299: 한때 4
2300: 한몫 4
2301: 한바퀴 6
2302: 한술 4
2303: 한숨 4
2304: 한옆 4
2305: 한잠 4
2306: 한차례 6
2307: 한참 4
2308: 한철 4
2309: 한해살이 8
2310: 할머니 6
2311: 할미꽃 6
2312: 할아버지 8
2313: 할퀴다 6
2314: 핥다 4
2315: 핥아먹다 8
2316: 함박꽃 6
2317: 함박눈 6
2318: 함부로 6
2319: 함빡 4
2320: 함석 4
2321: 함지 4
2322: 함지박 6
2323: 해내다 6
2324: 해님 4
2325: 해돋이 6
2326: 해먹다 6
2327: 해바라기 8
2328: 해어지다 8
2329: 해오라기 8
2330: 해죽 4
2331: 햅쌀 4
2332: 햇볕 4
2333: 햇살 4
2334: 행주 4
2335: 허깨비 6
2336: 허덕이다 8
2337: 허둥지둥 8
2338: 허드레 6
2339: 허름하다 8
2340: 허리 4
2341: 허물 4
2342: 허물다 6
2343: 허방다리 8
2344: 허술하다 8
2345: 허울 4
2346: 허전하다 8
2347: 허투루 6
2348: 허파꽈리 8
2349: 허허벌판 8
2350: 헐다 4
2351: 헐떡이다 8
2352: 헐래벌떡 8
2353: 헐렁하다 8
2354: 헐벗다 6
2355: 헛소리 6
2356: 헤아리다 8
2357: 헤어나다 8
2358: 헤어지다 8
2359: 헤치다 6
2360: 헤프다 6
2361: 헹가래 6
2362: 헹구다 6
2363: 호미 4
2364: 호통 4
2365: 혼잣말 6
2366: 홀랑 4
2367: 홀몸 4
2368: 홀소리 6
2369: 홀씨 4
2370: 홑이불 6
2371: 환하다 6
2372: 활짝 4
2373: 황소 4
2374: 횃불 4
2375: 후두두 6
2376: 후려내다 8
2377: 후루룩 6
2378: 후룩후룩 8
2379: 후릿그물 8
2380: 후비다 6
2381: 훌륭하다 8
2382: 훑다 4
2383: 훔쳐먹다 8
2384: 훔치다 6
2385: 훤하다 6
2386: 훨씬 4
2387: 휘감기다 8
2388: 휘날리다 8
2389: 휘덮다 6
2390: 휘두르다 8
2391: 휘말다 6
2392: 휘어지다 8
2393: 휘파람 6
2394: 휩싸다 6
2395: 흉내내다 8
2396: 흉보다 6
2397: 흐느끼다 8
2398: 흐려지다 8
2399: 흐르다 6
2400: 흐리다 6
2401: 흐림 4
2402: 흐릿하다 8
2403: 흐뭇하다 8
2404: 흔하다 6
2405: 흘겨보다 8
2406: 흘기다 6
2407: 흘깃흘깃 8
2408: 흘리다 6
2409: 흙투성이 8
2410: 흠씬 4
2411: 흩날리다 8
2412: 흩어지다 8
2413: 흰자 4
2414: 히죽 4
2415: 힘겹다 6
2416: 힘껏 4
2417: 힘들다 6
2418: 힘살 4
2419: 힘세다 6
2420: 힘입다 6
2421: 힘주다 6
2422: 힘줌말 6
2423: 힘차다 6
